nmap scan

─$ nmap 52.243.79.77           
Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-30 11:30 EDT
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.16 seconds
                                                                                                                                                                                                                                          
┌──(kali㉿kali)-[~]
└─$ nmap -Pn 52.243.79.77
Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-30 11:30 EDT
Nmap scan report for 52.243.79.77
Host is up (0.27s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT      STATE SERVICE
8081/tcp  open  blackice-icecap
8082/tcp  open  blackice-alerts
8443/tcp  open  https-alt
10001/tcp open  scp-config
10002/tcp open  documentum
20000/tcp open  dnp

Nmap done: 1 IP address (1 host up) scanned in 51.43 seconds
